
:root {
    --primary: blueviolet;
}

/* Las etiquetas solitas */
body {
    background-image: url(image/bg-1.jpg);
    background-size: cover;
    background-attachment: fixed;
}

.hero p, .card-body p {
    text-align: justify;
}

/* RESPONSIVE DESIGN */
@media screen and ( min-width: 991px ){
    .hero {
        height: auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .info {
        width: 45%;
    }

    /* Whatsapp link de "compra" */
    .whatsapp {
        width: 50%;
        height: 10%;
    }

    .whatsapp img {
        width: 4vw;
        height: 4vw;
    }

    .carrusel {
        width: 45%;
        justify-content: center;
        align-items: center;
        margin-top: 0;
    }

    

    
    /* SECTION PORTAFOLIO */
    .catalogo-suculentas {
        *background-color: beige;
        
    }
    
    .galeria, .contenedor-galeria {
        gap: 2px;
        padding: 5px;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        margin-bottom: 5px;
        border: 10px;
    }
    
    .image-galeria {
        width: 30%;
        cursor: pointer;
        justify-content: center;
        align-content: center;
        box-shadow: 0 0 10px black;
        border-radius: 10px;
        margin: 10px;
    }
    
    .image-galeria img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: relative;
        display: block;
        justify-content: center;
        align-content: center;
        border-radius: 10px;
    
    }
    
    .image-galeria img:hover {
        transform: scale(1.15);
        transition: 0.42s;
        box-shadow: 0 0 50px rgb(209, 77, 77);
    }

    /* .card-body a .btn{
        display: flex;
        justify-content: end;
        align-items: flex-end;

    } */

    .contenedor-footer {
        width: 100vw;
        display: flex;
        flex-direction: colum;
        justify-content: space-around;
        align-items: center;
        background-color: #342818;
    }

    .footer {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        margin: 10px;
        padding: auto;
        color: rgb(223, 239, 182);        
    }
} 

/* FIN RESPONSIVE DESING */


